#\u63A7\u5236\u53F0\u6253\u5370\u81EA\u52A8\u914D\u7F6E\u62A5\u544A\uFF0C\u67E5\u770B\u54EA\u4E9B\u81EA\u52A8\u914D\u7F6E\u7C7B\u751F\u6548\u4E86
#debug=true
person.name=jake
person.age=106

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=123456
