## ????
spring.datasource.primary.jdbc-url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.primary.username=root
spring.datasource.primary.password=150411
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

## ????
spring.datasource.datasource2.jdbc-url=jdbc:mysql://127.0.0.1:3306/test2
spring.datasource.datasource2.username=root
spring.datasource.datasource2.password=150411
spring.datasource.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:com/example/dao/mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



## ??pageHelper??sql?mysql
pagehelper.helper-dialect=mysql